#!/bin/sh
# Copyright © 2003 Colin Walters <walters@debian.org>
# Copyright © 2006 Sjoerd Simons <sjoerd@debian.org>

set -e

MESSAGEUSER=messagebus
MESSAGEHOME=/var/run/dbus
LAUNCHER=/usr/lib/dbus-1.0/dbus-daemon-launch-helper

case "$1" in
    configure)
        adduser --system \
                --home "$MESSAGEHOME" \
                --no-create-home \
                --disabled-password \
                --group "$MESSAGEUSER"

        chown "$MESSAGEUSER":"$MESSAGEUSER" "$MESSAGEHOME"

        if ! dpkg-statoverride --list "$LAUNCHER" > /dev/null 2>&1; then
                chown root:"$MESSAGEUSER" "$LAUNCHER"
                chmod 4754 "$LAUNCHER"
        fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

#DEBHELPER#

