#!/bin/sh
# Copyright © 2003 Colin Walters <walters@debian.org>
# Copyright © 2006 Sjoerd Simons <sjoerd@debian.org>

set -e

MESSAGEUSER=messagebus
MESSAGEHOME=/var/run/dbus
LAUNCHER=/usr/lib/dbus-1.0/dbus-daemon-launch-helper

case "$1" in
    configure)
        adduser --system \
                --home "$MESSAGEHOME" \
                --no-create-home \
                --disabled-password \
                --group "$MESSAGEUSER"

        chown "$MESSAGEUSER":"$MESSAGEUSER" "$MESSAGEHOME"

        if ! dpkg-statoverride --list "$LAUNCHER" > /dev/null 2>&1; then
                chown root:"$MESSAGEUSER" "$LAUNCHER"
                chmod 4754 "$LAUNCHER"
        fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# fix rc symlink priorities for upgrades from older versions
if [ "$1" = configure ] && dpkg --compare-versions "$2" lt-nl 1.1.4-1; then
    echo "Fixing up dbus startup script priorities..." >&2
    for l in 2 3 4 5; do
        old=/etc/rc$l.d/S20dbus
        new=/etc/rc$l.d/S12dbus
        if [ -e $old ] && ! [ -e $new ]; then
            mv $old $new
        fi
    done
    for l in 0 1 6; do
        old=/etc/rc$l.d/K20dbus
        new=/etc/rc$l.d/K88dbus
        if [ -e $old ] && ! [ -e $new ]; then
            mv $old $new
        fi
    done
fi

#DEBHELPER#

