#!/bin/sh
# Copyright © 2003 Colin Walters <walters@debian.org>
# Copyright © 2006 Sjoerd Simons <sjoerd@debian.org>

set -e

MESSAGEUSER=messagebus
MESSAGEHOME=/var/run/dbus
LAUNCHER=/lib/dbus-1.0/dbus-daemon-launch-helper

if [ "$1" = configure ]; then
    test -d "$MESSAGEHOME" || mkdir -p "$MESSAGEHOME"
    adduser --system \
            --quiet \
            --home "$MESSAGEHOME" \
            --no-create-home \
            --disabled-password \
            --group "$MESSAGEUSER"
    chown "$MESSAGEUSER":"$MESSAGEUSER" "$MESSAGEHOME"

    if ! dpkg-statoverride --list "$LAUNCHER" >/dev/null 2>&1; then
            chown root:"$MESSAGEUSER" "$LAUNCHER"
            chmod 4754 "$LAUNCHER"
    fi

    # this is idempotent, the init script also does it
    dbus-uuidgen --ensure
fi

# Remove stop symlinks for runlevel 1 as killprocs already does the job for us.
if [ "$1" = configure ] && dpkg --compare-versions "$2" lt-nl 1.2.24-1; then
    rm -f /etc/rc1.d/K??dbus
fi

if [ "$1" = configure ] && [ -n "$2" ] && [ -x "/etc/init.d/dbus" ]; then
    # Do not restart dbus on upgrades, only on fresh installations.
    # (dh_installinit -r creates a start action)
    # We don't use the init script to reload here either, to reduce divergence
    # between Debian (sysvinit) and Ubuntu (Upstart) - the thing to do is the
    # same in either case so just do it

    if /etc/init.d/dbus status > /dev/null; then
        # trigger an update notification which recommends to reboot
        [ -x /usr/share/update-notifier/notify-reboot-required ] && \
            /usr/share/update-notifier/notify-reboot-required || true
    fi
    # If it's not running (perhaps we're in a chroot) this will just fail
    # harmlessly
    dbus-send --print-reply --system --type=method_call \
            --dest=org.freedesktop.DBus \
            / org.freedesktop.DBus.ReloadConfig > /dev/null || true
fi

#DEBHELPER#
