#!/bin/sh
# -*- coding: utf-8 -*-
# Post-installation script for D-BUS
# Copyright © 2003 Colin Walters <walters@debian.org>

MESSAGEUSER=messagebus
MESSAGEHOME=/var/run/dbus

chgrp "$MESSAGEUSER" "$MESSAGEHOME" 2>/dev/null || addgroup --system "$MESSAGEUSER"
chown "$MESSAGEUSER"."$MESSAGEUSER" "$MESSAGEHOME" 2>/dev/null || \
	adduser --system --home "$MESSAGEHOME" --no-create-home --disabled-password --ingroup "$MESSAGEUSER" "$MESSAGEUSER"

if [ -x "/etc/init.d/dbus" ] && [ "$1" = "configure" ] && [ "x$2" != "x" ]; then
   if [ -x /usr/sbin/invoke-rc.d ]; then
      /usr/sbin/invoke-rc.d dbus stop
   else
      /etc/init.d/dbus stop
   fi
fi

#DEBHELPER#
